@document.meta
        title: zettelkasten
        description: ideas for zettelkasten in neorg
        authors: neorg-dev
        categories: 
        created: 2021-11-28
        version: 0.0.8
@end

* Goals
 ** Templates
 ** Links
    Links should use topic (first heading1?) as link text
  *** Follow
      - follow links (already implemented in neorg)
      -- splits
      -- directly
  *** Completion
      - get completion for links to other zettels
      -- by name (topic?)
      -- zettel number
  *** Backlinks
   **** Functionality
      There must a way of *automatic* backlinking:
     - In zettel $a$ you create a link to zettel $b$ > in zettel $b$ you can {**** Displaying}[display] the backlinks with commands or keybindings.
     - This should be automatically updated
   **** Displaying
        - opened in loclist or quickfixlist
        - opened in split neorg buffer (to follow them)
        -- preview
        --- open in float
        --- virtual text in split
        -- follow with <cr> (similar to toc)
        - open in telescope (follow on <CR> and preview)
 ** Tags
   use a syntax like `#tags neorg zettelkasten`
  *** Searching
      - allow searching by tags
      -- press a key on a tag or use command to {**** displaying}[display] other zettels with the same
      -- {# Telescope}
  *** Quick adding
      - provide a quick way to add existing tags to a Zettel
      -- search through existing tags with telescope
      -- completion
 ** Telescope
    Use telescope for searching Stuff
    - tags
    - note names

 ** Zettel
    - Document meta
    -- unique id
    - Heading 1: is used as title for zettel (link text)
    - tags (anywhere in the zettel?)
    - Actual text
  *** Example
      @code norg
        \@document.meta
          title: zettelkasten
          description: ideas for zettelkasten in neorg
          authors: max
          created: 2021-11-28
          version: 0.0.8
          id: 202111281750
        \@end
        #tags neorg zettelkasten
        * My Topic
        My nice content to the topic
      
      @end

 ** Zettelkasten
    - all the zettels, can be in folders -> doesn't matter how many subfolders
    - and index file with all zettels listed -> is this necessary? or do we want this anyway?
      
* Implementation Ideas
 ** Linking
    - Database
    -- sqlite.nvim
    -- real database like org-roam v2
